<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first ever assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="section1">
       <div class="div1">
        <h1 class="h3c">Hello I'm</h1>
        <h1 class="h1c">MD Moheuddin Monna</h1>
       <p>  I'm very friendly,respectful and ambitious person . I love travel, learn new language and make friend. i am computer programming student in North University of China. This is   my First web which i developed by my self. hope you will like</p>

       <a class="link_Button" href="https://www.facebook.com/groups/completewebdevelopment/?multi_permalinks=912923722535825&notif_id=1593454075243614&notif_t=group_highlights&ref=notif">HIRE ME</a>


       </div>

       <div class=div1>
           <img  src="personal-website/image 7.jpg" alt="">
       </div>

    </section>

    <section class="section2">
      <div class="div1"> 
          
        <img src="personal-website/11111image.jpg" alt="">
    
    </div>

      <div class="div2">

          <h1 class="h1s2">Biography</h1>

          <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics. to know about me more</p>
           
          <a class="link_Button" href="https://www.facebook.com/shea.patrick.750"> Click here </a>
         
        </div>
   </section>

   <section class="section6">

    <h1 id="h1e">Experience </h1>

    <div id="full1" class="singleExperience">
        <h2>Full Stack Web Developer</h2>

        <h4 class="learn">2021-present | pro level developer</h4>

        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>

    </div>

    <div id="full2" class="singleExperience">

        <h2>Baby Web Developer</h2>
        <h3 class="learn">2020-2021 | programming hero learner</h3>
        <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>

    </div>




</section>


   <section class="section3">

    <h1 id="h1s3">My Latest Work</h1>

    <div class="div3">
        <img src="personal-Website/latest-work/work-1.png" width="100%">
        <img src="personal-Website/latest-work/work-2.jpg" width="100%">
        <img src="personal-Website/latest-work/work-3.jpg" width="100%">

    </div>
   </section>

   <section class="section4">

    <div id="div4">

        <h1 class="h1s4">What client are say</h1>
        <h3>Bruce Moccy</h3>
        <footer id="footer"> founder & CEO Alies</footer>
        <p>"Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.Lorem Ipsum"</p>

    </div>

    <div class="div5">

        <p>Leave me a message in the <br></p>
       <a href="">Moheuddin.Monnab4u@gmail.com</a>



    </div>



    <footer id="footer2">© Moheuddin Monna 2020 | All Rights Reserved</footer>
   </section>
    
</body>
</html>